# IT342_KnockKnock_G4_Villadarez

./: .gitignore  README.md
backend/: .env  pom.xml
backend/src/main/java/com/knockknock/backend/: BackendApplication.java
backend/src/main/java/com/knockknock/backend/config/: CorsConfig.java  SecurityConfig.java  SupabaseConfig.java
backend/src/main/java/com/knockknock/backend/controller/: AdminVisitController.java  AdminVisitHistoryController.java  AuthController.java  CondoController.java  NotificationController.java  UserController.java  VisitController.java  VisitFileController.java
backend/src/main/java/com/knockknock/backend/dto/: ChangePasswordRequest.java  FileUploadRequest.java  GoogleTokenRequest.java  LoginRequest.java  RegisterCondoAdminGoogleRequest.java  RegisterCondoAdminRequest.java  RegisterVisitorRequest.java  UpdateProfileRequest.java  UpdateVisitRequest.java  UserResponse.java  VisitFileDTO.java
backend/src/main/java/com/knockknock/backend/entity/: Condo.java  Notification.java  User.java  Visit.java  VisitFile.java  VisitStatusHistory.java
backend/src/main/java/com/knockknock/backend/event/: NotificationListener.java  VisitStatusChangedEvent.java
backend/src/main/java/com/knockknock/backend/exception/: GlobalExceptionHandler.java  OAuthProviderConflictException.java
backend/src/main/java/com/knockknock/backend/repository/: CondoRepository.java  NotificationRepository.java  UserRepository.java  VisitFileRepository.java  VisitRepository.java  VisitStatusHistoryRepository.java
backend/src/main/java/com/knockknock/backend/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/knockknock/backend/service/: AuthService.java  AuthServiceImpl.java  CondoService.java  CondoServiceImpl.java  EmailService.java  FileStorageService.java  NotificationFactory.java  NotificationService.java  NotificationServiceImpl.java  StorageClient.java  SupabaseStorageAdapter.java  VisitFileService.java  VisitService.java  VisitServiceImpl.java
backend/src/main/java/edu/cit/villadarez/knockknock/: BackendApplication.java
backend/src/main/java/edu/cit/villadarez/knockknock/config/: AsyncConfig.java  SecurityConfig.java  SupabaseConfig.java
backend/src/main/java/edu/cit/villadarez/knockknock/controller/: AdminVisitController.java  AdminVisitHistoryController.java  AuthController.java  CondoController.java  NotificationController.java  UserController.java  VisitController.java  VisitFileController.java
backend/src/main/java/edu/cit/villadarez/knockknock/dto/: ChangePasswordRequest.java  FileUploadRequest.java  GoogleTokenRequest.java  LoginRequest.java  RegisterCondoAdminGoogleRequest.java  RegisterCondoAdminRequest.java  RegisterVisitorRequest.java  UpdateProfileRequest.java  UpdateVisitRequest.java  UserResponse.java  VisitFileDTO.java
backend/src/main/java/edu/cit/villadarez/knockknock/entity/: Condo.java  Notification.java  User.java  Visit.java  VisitFile.java  VisitStatusHistory.java
backend/src/main/java/edu/cit/villadarez/knockknock/event/: NotificationListener.java  VisitStatusChangedEvent.java
backend/src/main/java/edu/cit/villadarez/knockknock/exception/: GlobalExceptionHandler.java  OAuthProviderConflictException.java
backend/src/main/java/edu/cit/villadarez/knockknock/features/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  GoogleTokenRequest.java  LoginRequest.java  RegisterCondoAdminGoogleRequest.java  RegisterCondoAdminRequest.java  RegisterVisitorRequest.java  UserResponse.java
backend/src/main/java/edu/cit/villadarez/knockknock/features/condo/: Condo.java  CondoController.java  CondoRepository.java  CondoService.java  CondoServiceImpl.java
backend/src/main/java/edu/cit/villadarez/knockknock/features/notification/: Notification.java  NotificationController.java  NotificationFactory.java  NotificationListener.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/edu/cit/villadarez/knockknock/features/user/: ChangePasswordRequest.java  UpdateProfileRequest.java  User.java  UserController.java  UserRepository.java
backend/src/main/java/edu/cit/villadarez/knockknock/features/visit/: AdminVisitController.java  AdminVisitHistoryController.java  FileUploadRequest.java  UpdateVisitRequest.java  Visit.java  VisitController.java  VisitFile.java  VisitFileController.java  VisitFileDTO.java  VisitFileRepository.java  VisitFileService.java  VisitRepository.java  VisitService.java  VisitServiceImpl.java  VisitStatusChangedEvent.java  VisitStatusHistory.java  VisitStatusHistoryRepository.java
backend/src/main/java/edu/cit/villadarez/knockknock/repository/: CondoRepository.java  NotificationRepository.java  UserRepository.java  VisitFileRepository.java  VisitRepository.java  VisitStatusHistoryRepository.java
backend/src/main/java/edu/cit/villadarez/knockknock/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/edu/cit/villadarez/knockknock/service/: AuthService.java  AuthServiceImpl.java  CondoService.java  CondoServiceImpl.java  EmailService.java  FileStorageService.java  NotificationFactory.java  NotificationService.java  NotificationServiceImpl.java  StorageClient.java  SupabaseStorageAdapter.java  VisitFileService.java  VisitService.java  VisitServiceImpl.java
backend/src/main/java/edu/cit/villadarez/knockknock/shared/email/: EmailService.java
backend/src/main/java/edu/cit/villadarez/knockknock/shared/storage/: FileStorageService.java  StorageClient.java  StorageUploadResult.java  SupabaseStorageAdapter.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/knockknock/backend/: BackendApplicationTests.java
backend/src/test/java/edu/cit/villadarez/knockknock/: BackendApplicationTests.java
backend/src/test/java/edu/cit/villadarez/knockknock/features/auth/: AuthServiceImplTest.java
docs/: Software Test Plan.md
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
web/: package.json  (+1 more)
(+313 files in other folders)
